# quality_code_metrics

./: README.md  quality_code.gradle
app/setup/: findbugs.xml  import-control.xml  pmd.xml
setup/: checkstyle.xml  lint.xml
